name: Build and Publish FBGEMM Python package

on:
  - push

jobs:
  build:
    name: Build FBGEMM
    strategy:
      matrix:
        include:
          - os: macos-11
            python-version: 3.9
            python-tag: py39
            plat-name: macos=macosx_11_0_x86_64

    runs-on: ${{ matrix.os }}
    steps:
      - name: Setup | Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Setup | OpenMP
        run: |
          brew install libomp

      - name: Setup | Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: ${{ matrix.python-version }}

      - name: Setup | PyTorch
        run: |
          conda install pytorch -c pytorch-nightly
          conda install cudatoolkit -c anaconda

      - name: Setup | FBGEMM Dependencies
        run: |
          cd FBGEMM/fbgemm_gpu
          conda run python -m pip install -r requirements.txt
          conda install -c bottler nvidiacub

      - name: Check | Python version
        run: |
          python --version

      - name: Check | Pip version
        run: |
          pip --version

      - name: Build | FBGEMM
        run: |
          cd FBGEMM/fbgemm_gpu
          rm -rf dist || true
          sed -i.bk -e 's|-fopenmp|-Xpreprocessor;-fopenmp;-lomp;-I/usr/local/opt/libomp/include;-L/usr/local/opt/libomp/lib|g' CMakeLists.txt
          rm CMakeLists.txt.bk
          conda run python setup.py bdist_wheel \
            --package_name=fbgemm_gpu_nightly-cpu \
            --python-tag=${{ matrix.python-tag }} \
            --cpu_only

      - name: Publish | Upload wheel to artifact
        uses: actions/upload-artifact@v3
        with:
          name: fbgemm_gpu_nightly_cpu_${{ matrix.python-version }}_${{ matrix.os }}.whl
          path: FBGEMM/fbgemm_gpu/dist/fbgemm_gpu_nightly_cpu-*.whl
